.galleryContent {
  width: 100%;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  width: 100%;
}

.galleryImage {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid var(--Outline-Light, #f5f5f5);
}

.imageThumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  background-color: var(--con-light);
  border: 1px dashed var(--out-medium);
}

@media (max-width: 768px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
